<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="more.css" />
		<link rel="stylesheet" href="hangman.css" />
		<title>Arcade</title>
	</head>

	<body class="container full-height-grow">
		<div class="container full-height-grow">
			<header class="main-header">
				<a href="/" class="brand-logo">
					<div class="brand-logo-name">Home</div>
				</a>
				<nav class="main-nav">
					<ul>
						<li><a href="hangman.html">Hangman</a></li>
						<li><a href="kidsday.html">Kids Day</a></li>
						<li><a href="codeshare.html">Code Share</a></li>
						<li><a href="arcade.html">Arcade</a></li>
					</ul>
				</nav>
			</header>
			<section class="hangman-main-section">
				<div class="call-to-action">
					<h1>Arcade</h1>
					<div class="icon-section">
						<a href="https://github.com/atwelleric/arcadebackend">
							<div class="icon">
								<img src="./mainimgs/Octocat 1.svg" />
								BackEnd
							</div>
						</a>
						<a href="https://github.com/atwelleric/arcadefrontend">
							<div class="icon">
								<img src="./mainimgs/Octocat 1.svg" />
								FrontEnd
							</div>
						</a>
						<a href="https://etarcade.herokuapp.com/">
							<div class="icon">
								<img src="./mainimgs/play.svg" />
								Deployed
							</div>
						</a>
						<div class="icon">
							<img src="./mainimgs/blog.svg" />
							Blog
						</div>
					</div>
					<div class="subtitle">
						<ul>
							<li>Contains multiple games created using HTML canvas and JS</li>
							<li>
								Utilized sprite sheet for in game assets
							</li>
							<li>First use of Python for backend development</li>
						</ul>
					</div>
				</div>
				<img class="covers-image" src="./mainimgs/arcadecovers.jpg" />
			</section>
		</div>
		<footer class="main-footer">
			<div class="container">
				<nav class="footer-nav">
					<ul>
						<li><a href="about.html">About Me</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<nav class="footer-nav">
					<ul>
						<li>
							<a href="https://twitter.com/atwellcodes" class="social-link">
								<img src="./mainimgs/twitter.svg" />
								Twitter</a
							>
						</li>
						<li>
							<a
								href="https://www.linkedin.com/in/eric-atwell/"
								class="social-link"
							>
								<img src="./mainimgs/linkedin.svg" />
								Linkedin</a
							>
						</li>
					</ul>
				</nav>
			</div>
		</footer>
		<div class="about-page-circle-1"></div>
		<div class="about-page-circle-2"></div>
		<div class="about-page-circle-3"></div>
	</body>
</html>
